---
title: "Export of Recyclable Materials: Evidence from Japan* "
collection: publications
permalink: /publication/export_of_recyclable
excerpt: ''
date: 2016-10-01
venue: ''
paperurl: 'https://doi.org/10.1162/ASEP_a_00414'
citation: 'Okubo, Toshihiro, Watabe, Yuta, Furuyama, Kaori. (2015). &quot;Asian Economic Paper.&quot; <i>Journal 1</i>. 15(1).'
---
[Download paper here](http://academicpages.github.io/files/paper3.pdf)

Recommended citation: 'Okubo, Toshihiro, Watabe, Yuta, Furuyama, Kaori. (2015). &quot;Asian Economic Paper.&quot; <i>Journal 1</i>. 15(1).'
